# aerine-api

./: build.gradle  settings.gradle
src/main/java/com/arturo/aerineapi/: AerineApiApplication.java
src/main/java/com/arturo/aerineapi/common/constant/: Key.java
src/main/java/com/arturo/aerineapi/config/: RepositoryRestConfig.java  SwaggerConfig.java  ValidatorEventListener.java  ValidatorEventRegister.java
src/main/java/com/arturo/aerineapi/config/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/arturo/aerineapi/exception/: ExceptionController.java  ExceptionDTO.java  ExceptionRest.java
src/main/java/com/arturo/aerineapi/exception/error/: ErrorApi.java  ErrorMapper.java
src/main/java/com/arturo/aerineapi/game/guild/: Guild.java  GuildRepository.java
src/main/java/com/arturo/aerineapi/game/hero/: Hero.java
src/main/java/com/arturo/aerineapi/game/map/: Map.java  MapCoordinates.java  MapLayer.java  MapRepository.java  MapService.java  MapServiceImpl.java
src/main/java/com/arturo/aerineapi/game/player/: Player.java  PlayerEventHandler.java  PlayerRepository.java  PlayerResources.java
src/main/java/com/arturo/aerineapi/game/server/: Server.java  ServerInitializer.java  ServerRepository.java  ServersList.java
src/main/java/com/arturo/aerineapi/game/village/: Resource.java  Village.java  VillageCoordinates.java  VillageEventHandler.java  VillageRepository.java  VillageResouces.java  VillageResources.java  VillageService.java  VillageServiceImpl.java
src/main/java/com/arturo/aerineapi/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/arturo/aerineapi/security/operation/: Operation.java  OperationControl.java  OperationControlAspect.java  OperationRepository.java  OperationSecure.java
src/main/java/com/arturo/aerineapi/user/: Authority.java  User.java  UserDetailsServiceImpl.java  UserEventHandler.java  UserRepository.java
src/main/java/com/arturo/aerineapi/user/validator/: BeforeCreateUserValidator.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/arturo/aerineapi/: AerineApiApplicationTests.java
(+3 files in other folders)
