buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
		swaggerVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repository.mulesoft.org/nexus/content/repositories/public'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.franzbecker:gradle-lombok:1.14")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: "jacoco"

group = 'com.arturo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

lombok {
    version = "1.18.4"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-aop")

	compile('javax.persistence:persistence-api:1.0.2')
	compile('org.hibernate:hibernate-validator:5.0.0.Final')

	compile("org.springframework.security:spring-security-jwt:1.0.7.RELEASE")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")

	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-data-rest:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	compile("org.apache.commons:commons-lang3:3.8.1")

	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
}

bootRun {
	args = [
		'--DB_USER=arturo',
		'--DB_PASSWORD=123qwe'
	]
}